# client
location / {
  resolver 127.0.0.11;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_pass http://client-development:3000;
}
