server {
  listen 80;
  server_name localhost;

  add_header X-Frame-Options "SAMEORIGIN";

  # client
  location / {
    set $client "streamer-client:80";

    resolver 127.0.0.11;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://$client;
  }

  # restreamer
  location /restreamer/ {
    resolver 127.0.0.11;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://restreamer:8080/;
  }

  # 50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
